<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="recipes.css" />
    <title>Vegitarian tacos-Scrumptious Recepies</title>
  </head>
  <body>

    <header>
      <nav>
        <a href="list.html"> Main Page</a>
        <!-- <a href="detail.html"> Recepie Page</a> -->
      </nav>
    </header>

    <main>


      <section>
        <h1 class="margin-bottom">Vegetarian Tacos</h1>
        <figure class="img-with-text">
          <img src="img/Taco.PNG" alt="Vegan Tacos" />
          <figcaption class="margin-bottom">4.3 stars</figcaption>
        </figure>
      </section>


      <section>
        <h2 class="margin-bottom align">Ingrediants</h2>
       <table>
        <thead>
          <tr>
            <th>Amount</th>
            <th>Food item</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1 cup</td>
            <td>Green beans</td>
          </tr>
          <tr>
            <td>3 ears</td>
            <td>Fresh corn</td>
          </tr>
          <tr>
            <td>2 cup</td>
            <td>Tomatillo salsa</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Corn tortillas</td>
          </tr>
          <tr>
            <td>0.5 cups</td>
            <td>Cotija cheesez</td>
          </tr>
        </tbody>
       </table>
      </section>


      <section <div>
        <h1 class="margin-top" >Steps</h1>
        <div>
          <ol class="align type="1">
            <li>Blanch green beans</li>
            <li>Grill the green beans and the ears of cornn</li>
            <li>Chop the greeen beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li class="margin-bottom">Assemble the tacos with veggies, salsa, and cheese</li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <h5 id="made-with-hate2" >Made with HATE by Scrumptious Recepies</h5>
    </footer>
  </body>

</html>
