<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="recipes.css" />
    <title>Scrumptious Recepies</title>
  </head>

  <body>

    <nav>
      <a href="list.html"> Main Page</a>
      <!-- <a href="detail.html"> Recepie Page</a> -->
    </nav>

    <main>

      <section>
        <h1 class="margin-bottom" >Scrumptious Recepies</h1>
        <h3 class="margin-bottom">All the food thats fit to eat</h3>
      </section>

      <div class="Flexem">

          <section>
            <h3 class="margin-bottom" >
              <a href="detail.html">Vegetarian tacos</a>
            </h3>
            <figure class="img-with-text">
              <img src="img/Taco.PNG" alt="Vegan Tacos" />
              <figcaption>4.3 stars</figcaption>
            </figure>
          </section >

          <section>
            <h3 class="margin-bottom" >
              <a href="detail.html">Vegetarian tacos</a>
            </h3>
            <figure class="img-with-text">
              <img src="img/Taco.PNG" alt="Vegan Tacos" />
              <figcaption>4.3 stars</figcaption>
            </figure>
          </section >

          <section>
            <h3 class="margin-bottom" >
              <a href="detail.html">Vegetarian tacos</a>
            </h3>
            <figure class="img-with-text">
              <img src="img/Taco.PNG" alt="Vegan Tacos" />
              <figcaption>4.3 stars</figcaption>
            </figure>
          </section >

          <section>
            <h3 class="margin-bottom" >
              <a href="detail.html">Vegetarian tacos</a>
            </h3>
            <figure class="img-with-text">
              <img src="img/Taco.PNG" alt="Vegan Tacos" />
              <figcaption>4.3 stars</figcaption>
            </figure>
          </section >

          <section>
            <h3 class="margin-bottom" >
              <a href="detail.html">Vegetarian tacos</a>
            </h3>
            <figure class="img-with-text">
              <img src="img/Taco.PNG" alt="Vegan Tacos" />
              <figcaption>4.3 stars</figcaption>
            </figure>
          </section >
        </div>
        <div class="Flexem">
          <section>
            <h3 class="margin-bottom" >
              <a href="detail.html">Vegetarian tacos</a>
            </h3>
            <figure class="img-with-text">
              <img src="img/Taco.PNG" alt="Vegan Tacos" />
              <figcaption>4.3 stars</figcaption>
            </figure>
          </section >
        </div>
    </main>
    <footer>
      <h5 id="made-with-hate2" >Made with HATE by Scrumptious Recepies</h5>
    </footer>
  </body>

</html>
